<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1039</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Shake-Shake</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel{	
	color: rgb(255, 255, 255);
	font: 28pt &quot;Times New Roman&quot;;
}
QLineEdit{
	background-color: rgb(255, 255, 255);
	border:none;	
	font: 12pt &quot;Times New Roman&quot;;
}
QPushButton{
	border-radius: 60px;
}
QPushButton:pressed {
	border-radius: 30px;
    padding-top: 2px;
    padding-left: 3px;
}
QPushButton:hover {
	qproperty-iconSize: 16px 16px;
    padding-right: 3px;
}</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="terminar">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>440</y>
      <width>131</width>
      <height>131</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Images/revisar.png</normaloff>Images/revisar.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="t02">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>400</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 14pt &quot;Times New Roman&quot;;
border:none</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="t00">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>300</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 14pt &quot;Times New Roman&quot;;
border:none</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="t03">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>450</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 14pt &quot;Times New Roman&quot;;
border:none</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="t01">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>350</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 14pt &quot;Times New Roman&quot;;
border:none</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>281</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Cuadro Aventura</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="t13">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>450</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 14pt &quot;Times New Roman&quot;;
border:none</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="t12">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>400</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 14pt &quot;Times New Roman&quot;;
border:none</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="t10">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>300</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 14pt &quot;Times New Roman&quot;;
border:none</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="t11">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>350</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 14pt &quot;Times New Roman&quot;;
border:none</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="t23">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>450</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 14pt &quot;Times New Roman&quot;;
border:none</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="t22">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>400</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 14pt &quot;Times New Roman&quot;;
border:none</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="t20">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>300</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 14pt &quot;Times New Roman&quot;;
border:none</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="t21">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>350</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 14pt &quot;Times New Roman&quot;;
border:none</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="t33">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>450</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 14pt &quot;Times New Roman&quot;;
border:none</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="t32">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>400</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 14pt &quot;Times New Roman&quot;;
border:none</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="t30">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>300</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 14pt &quot;Times New Roman&quot;;
border:none</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="t31">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>350</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 14pt &quot;Times New Roman&quot;;
border:none</string>
    </property>
   </widget>
   <widget class="QPushButton" name="salir">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>440</y>
      <width>131</width>
      <height>131</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Images/SalirCohete.png</normaloff>Images/SalirCohete.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>250</width>
      <height>150</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>-230</x>
      <y>-200</y>
      <width>1281</width>
      <height>801</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/fondo.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTextEdit" name="dialogo">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>170</y>
      <width>301</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Times New Roman&quot;;
border-color: rgb(255, 255, 255);
border:none</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Times New Roman'; font-size:20pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Pristina'; font-size:18pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>220</y>
      <width>171</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/shake2.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>110</y>
      <width>471</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;Pristina&quot;;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/dialogo2.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="dato00">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>250</y>
      <width>31</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="dato11">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>250</y>
      <width>31</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="dato22">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>250</y>
      <width>31</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="dato33">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>250</y>
      <width>31</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="dato0">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>290</y>
      <width>31</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="dato3">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>440</y>
      <width>31</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="dato2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>390</y>
      <width>31</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="dato1">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>340</y>
      <width>31</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="nombre">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>80</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 20pt &quot;Times New Roman&quot;;</string>
    </property>
    <property name="text">
     <string>Explorador/a : Nombre</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>20</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Images/shake.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="totalEstrellas">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>30</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 20pt &quot;Times New Roman&quot;;</string>
    </property>
    <property name="text">
     <string>301558555</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLCDNumber" name="cronometro">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>140</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
background-color: rgb(255, 255, 255);
color: rgb(0, 170, 0);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="iniciar">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>120</y>
      <width>111</width>
      <height>91</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Images/iniciar.png</normaloff>Images/iniciar.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>label_9</zorder>
   <zorder>terminar</zorder>
   <zorder>t02</zorder>
   <zorder>t00</zorder>
   <zorder>t03</zorder>
   <zorder>t01</zorder>
   <zorder>label</zorder>
   <zorder>t13</zorder>
   <zorder>t12</zorder>
   <zorder>t10</zorder>
   <zorder>t11</zorder>
   <zorder>t23</zorder>
   <zorder>t22</zorder>
   <zorder>t20</zorder>
   <zorder>t21</zorder>
   <zorder>t33</zorder>
   <zorder>t32</zorder>
   <zorder>t30</zorder>
   <zorder>t31</zorder>
   <zorder>salir</zorder>
   <zorder>dialogo</zorder>
   <zorder>dato00</zorder>
   <zorder>dato11</zorder>
   <zorder>dato22</zorder>
   <zorder>dato33</zorder>
   <zorder>dato0</zorder>
   <zorder>dato3</zorder>
   <zorder>dato2</zorder>
   <zorder>dato1</zorder>
   <zorder>nombre</zorder>
   <zorder>label_4</zorder>
   <zorder>totalEstrellas</zorder>
   <zorder>cronometro</zorder>
   <zorder>iniciar</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
